{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development",
        "APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "staging",
        "APP_ENV": "staging"
      }
    },
    "production": {
      "ios": {
        "distribution": "store",
        "buildConfiguration": "Release"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_USE_METRO_REQUIRE": "1",
        "REVENUECAT_API_KEY_IOS": "$REVENUECAT_API_KEY_IOS",
        "REVENUECAT_API_KEY_ANDROID": "$REVENUECAT_API_KEY_ANDROID"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "katiepietrowski@gmail.com",
        "ascAppId": "6751508163",
        "appleTeamId": "5S3B449N96"
      }
    }
  }
}